{
  "expo": {
    "name": "app-tren-v2",
    "slug": "app-tren-v2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.movil.apptren"
    },
    "web": {
      "favicon": "./assets/images/Logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "60fc4980-ce2c-47f3-9a92-607908841a80"
      }
    }
  }
}
